version: "3.9"
services:
  app:
    image: node:21.4.0-alpine3.18
    working_dir: /app
    volumes:
      - ./:/app
    environment:
      CLOCKODO_API_USER:
      CLOCKODO_API_KEY:
      AWORK_API_KEY:
